# The URL of the backend server (techlend-be project)
VITE_TECHLEND_BE_URL=http://localhost:7100

# The API key for address lookups
VITE_DATATOOLS_API_KEY=RK-A3E16-85E40-57C19-C5E32-09F23-B19FF-A1E48-D3787
