# Local development server configuration settings
NODE_ENV="dev"
HOST="localhost"
PORT=7100

# Whitelist of CORS origins
CORS_ORIGINS=""

# Authentication settings
JWT_EXPIRES_IN="1d"
JWT_SECRET="secret"

# Logging can be turned off by setting this variable to true or any other value
# LOGGER_DISABLED=true
DEBUG_SEQUELIZE=true
DEBUG_REQUESTS=true

# Database URL
DATABASE_URL=postgres://user:password@localhost:5436/technical_test
